@use '../mixins'
@use '../variables'

@media only screen and (max-width: 400px) and (orientation: portrait)
    
    #About
        width: 100%

        .titulo-about
            @include mixins.center
            flex-direction: row
            gap: 24px
            padding-top: 70px
            width: 80%
            margin: auto

            h2
                font-size: 25px
                font-weight: 600
                color: variables.$cor-fonte-maisCalara
                width: 102%

            .linha-titulo-about
                content: ''
                position: relative
                width: 100%
                border: 1px solid variables.$cor-ciano
                
        .sobre-mim-description
            margin-top: 30px

            p
                font-size: 18px
                font-weight: 200
                width: 80%
                margin: auto

@media only screen and (max-width: 850px) and (orientation: landscape)
      
    #About
        width: 100%

        .titulo-about
            @include mixins.center
            flex-direction: row
            gap: 24px
            padding-top: 70px
            width: 80%
            margin: auto

            h2
                font-size: 25px
                font-weight: 600
                color: variables.$cor-fonte-maisCalara

            .linha-titulo-about
                content: ''
                position: relative
                width: 74%
                border: 1px solid variables.$cor-ciano
                
        .sobre-mim-description
            margin-top: 30px

            p
                font-size: 18px
                font-weight: 200
                width: 80%
                margin: auto
