@use '../variables'
@use '../mixins'


@media only screen and (max-width: 400px) and (orientation: portrait)

    #menu-content

        .menu-burger
            position: fixed
            top: 20px
            left: 20px

            @include mixins.center
            width: 40px
            height: 40px
            gap: 8px
            

            background: transparent
            border: none
            z-index: 100
            
            .line
                content: ''
                position: relative


                width: 40px
                border: 2px solid variables.$cor-fonte

                transition: .3s

        .burger-active

            .line1
                transform: rotate(40deg) translateY(10px) translateX(5px)
                
            .line2 
                transform: translateX(40px)
                opacity: 0

            .line3
                transform: rotate(-40deg) translateY(-10px) translateX(5px)

        .menu-area
            position: fixed
            width: 100%
            height: 200px 
            @include mixins.center
            gap: 12px
            transform: translateX(-400px)

            border-bottom: 2px solid variables.$cor-ciano

            transition: .3s
            z-index: 99

            .nav-item-menu
                position: relative
                color: variables.$cor-fonte
                text-decoration: none 
                font-size: 20px
                font-weight: bold 

                .line-menu
                    content: ''
                    position: absolute
                    z-index: 100
                    left: 0
                    bottom: -2px


                    width: 100%
                    height: 2px
                    
                    background: variables.$cor-ciano

        .menu-area-active
            transform: translateX(0px)
            position: fixed
                

        
@media only screen and (max-width: 850px) and (orientation: landscape)

    #menu-content

        .menu-burger
            position: fixed
            top: 20px
            left: 20px

            @include mixins.center
            width: 40px
            height: 40px
            gap: 8px
            

            background: transparent
            border: none
            z-index: 100
            
            .line
                content: ''
                position: relative


                width: 40px
                border: 2px solid variables.$cor-fonte

                transition: .3s

        .burger-active

            .line1
                transform: rotate(40deg) translateY(10px) translateX(5px)
                
            .line2 
                transform: translateX(40px)
                opacity: 0

            .line3
                transform: rotate(-40deg) translateY(-10px) translateX(5px)

        .menu-area
            position: fixed
            width: 100%
            height: 200px 
            @include mixins.center
            flex-direction: row
            gap: 80px
            transform: translateX(-850px)

            border-bottom: 2px solid variables.$cor-ciano

            transition: .6s
            z-index: 99

            .nav-item-menu
                position: relative
                color: variables.$cor-fonte
                text-decoration: none 
                font-size: 20px
                font-weight: bold 

                .line-menu
                    content: ''
                    position: absolute
                    z-index: 100
                    left: 0
                    bottom: -2px


                    width: 100%
                    height: 2px
                    
                    background: variables.$cor-ciano

        .menu-area-active
            transform: translateX(0px)
            position: fixed
                

        