
@use '../mixins'
@use '../variables'

@media only screen and (max-width: 400px) and (orientation: portrait)


    #Projects
        width: 100%
        margin-top: 40px

        .titulo-projects
            @include mixins.center
            flex-direction: row
            align-items: center
            gap: 24px
            margin-bottom: 21px

            h2
                font-size: 25px
                font-weight: 600
                color: variables.$cor-fonte-maisCalara

            .linha-titulo-projects
                content: ''
                position: relative
                width: 150px
                border: 1px solid variables.$cor-ciano

        .content-project
            width: 100%
            @include mixins.center
            gap: 37px

            .link-project
                text-decoration: none
                color:  variables.$cor-fonte


            .project-area
                background-image: linear-gradient(to left, #1A1D21, #24292C)
                width: 280px
                border: 2px solid #6B6D6F
                border-radius: 20px
                padding: 15px
                display: flex
                flex-direction: row
                gap: 6px
                flex-wrap: wrap
                margin: auto

                h3
                    background: transparent
                    @include mixins.center
                    flex-direction: row
                    justify-content: start
                    gap: 16px
                    font-size: 18px 
                    font-weight: 300
                    

                    .linha-nome-projeto
                        content: ''
                        position: relative
                        width: 30px
                        border: 1px solid variables.$cor-rosa


                p
                    background: transparent
                    font-size: 14px
                    font-weight: 300
                    text-align: justify
                    text-indent: 20px


                .area-linguagens-utilizadas
                    width: 100%
                    display: flex
                    gap: 10px
                    background: transparent
                    margin-top: 20px

                    .linguagem-utilizada
                        background: rgba(43, 253, 190, 0.2)
                        padding: 5px
                        border-radius: 20px
                    
                        p
                            font-size: 12px
                            color: variables.$cor-ciano
                            text-indent: 0px

@media only screen and (max-width: 850px) and (orientation: landscape)


    #Projects
        width: 100%
        margin-top: 80px

        .titulo-projects
            @include mixins.center
            flex-direction: row
            gap: 24px
            width: 80%
            margin: auto
            margin-bottom: 30px

            h2
                font-size: 25px
                font-weight: 600
                color: variables.$cor-fonte-maisCalara

            .linha-titulo-projects
                content: ''
                position: relative
                width: 100%
                border: 1px solid variables.$cor-ciano

        .content-project
            width: 80%
            @include mixins.center
            flex-direction: row
            margin: auto
            align-items: flex-start
            gap: 37px
            flex-wrap: wrap

            .link-project
                text-decoration: none
                color:  variables.$cor-fonte


            .project-area
                background-image: linear-gradient(to left, #1A1D21, #24292C)
                width: 280px
                border: 2px solid #6B6D6F
                border-radius: 20px
                padding: 15px
                display: flex
                flex-direction: column
                gap: 6px

                h3
                    background: transparent
                    @include mixins.center
                    flex-direction: row
                    justify-content: start
                    gap: 16px
                    font-size: 18px 
                    font-weight: 300
                    

                    .linha-nome-projeto
                        content: ''
                        position: relative
                        width: 30px
                        border: 1px solid variables.$cor-rosa


                p
                    background: transparent
                    font-size: 14px
                    font-weight: 300
                    text-align: justify
                    text-indent: 20px


                .area-linguagens-utilizadas
                    width: 100%
                    display: flex
                    gap: 10px
                    background: transparent
                    margin-top: 20px

                    .linguagem-utilizada
                        background: rgba(43, 253, 190, 0.2)
                        padding: 5px
                        border-radius: 20px
                    
                        p
                            font-size: 12px
                            color: variables.$cor-ciano
                            text-indent: 0px
                                      