.main-content
    width: 100vw
    height: 100vh
    background: #01080E
    color: #fff
    

body::-webkit-scrollbar 
  width: 8px
  height: 0px


body::-webkit-scrollbar-track 
    background: #720a2d


body::-webkit-scrollbar-thumb 
  background-color: #ED145B
  border-radius: 20px

@media only screen and (min-width: 850px)
    
    .main-content
        display: flex
        justify-content: center
        align-items: end
        flex-direction: column

        .menu-home
            width: 50%
            display: flex
            flex-direction: column-reverse
            z-index: 100
            position: fixed
            left: 0

        .about-projects-agradecimentos
            display: flex
            flex-direction: column
            width: 50%
            height: 100%
            
