
@use '../mixins'
@use '../variables'

@media only screen and (min-width: 850px)

    .agradecimentos
        width: 100%
        height: 100%
        @include mixins.center
        padding: 80px 0px
       

        p
            color: #ffffff50
            font-size: 14px
            text-align: justify
            text-indent: 20px
            width: 80%
            font-weight: 300